<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <Collection>
        <DataSet timestep="0" group="" part="0" file="step_0.vtu"/>
        <DataSet timestep="0.0025" group="" part="0" file="step_1.vtu"/>
        <DataSet timestep="0.005" group="" part="0" file="step_2.vtu"/>
        <DataSet timestep="0.0075" group="" part="0" file="step_3.vtu"/>
        <DataSet timestep="0.01" group="" part="0" file="step_4.vtu"/>
        <DataSet timestep="0.0125" group="" part="0" file="step_5.vtu"/>
        <DataSet timestep="0.015" group="" part="0" file="step_6.vtu"/>
        <DataSet timestep="0.0175" group="" part="0" file="step_7.vtu"/>
        <DataSet timestep="0.02" group="" part="0" file="step_8.vtu"/>
        <DataSet timestep="0.0225" group="" part="0" file="step_9.vtu"/>
        <DataSet timestep="0.025" group="" part="0" file="step_10.vtu"/>
        <DataSet timestep="0.0275" group="" part="0" file="step_11.vtu"/>
        <DataSet timestep="0.03" group="" part="0" file="step_12.vtu"/>
        <DataSet timestep="0.0325" group="" part="0" file="step_13.vtu"/>
        <DataSet timestep="0.035" group="" part="0" file="step_14.vtu"/>
        <DataSet timestep="0.0375" group="" part="0" file="step_15.vtu"/>
        <DataSet timestep="0.04" group="" part="0" file="step_16.vtu"/>
        <DataSet timestep="0.0425" group="" part="0" file="step_17.vtu"/>
        <DataSet timestep="0.045" group="" part="0" file="step_18.vtu"/>
        <DataSet timestep="0.0475" group="" part="0" file="step_19.vtu"/>
        <DataSet timestep="0.05" group="" part="0" file="step_20.vtu"/>
        <DataSet timestep="0.0525" group="" part="0" file="step_21.vtu"/>
        <DataSet timestep="0.055" group="" part="0" file="step_22.vtu"/>
        <DataSet timestep="0.0575" group="" part="0" file="step_23.vtu"/>
        <DataSet timestep="0.06" group="" part="0" file="step_24.vtu"/>
        <DataSet timestep="0.0625" group="" part="0" file="step_25.vtu"/>
        <DataSet timestep="0.065" group="" part="0" file="step_26.vtu"/>
        <DataSet timestep="0.0675" group="" part="0" file="step_27.vtu"/>
        <DataSet timestep="0.07" group="" part="0" file="step_28.vtu"/>
        <DataSet timestep="0.0725" group="" part="0" file="step_29.vtu"/>
        <DataSet timestep="0.075" group="" part="0" file="step_30.vtu"/>
        <DataSet timestep="0.0775" group="" part="0" file="step_31.vtu"/>
        <DataSet timestep="0.08" group="" part="0" file="step_32.vtu"/>
        <DataSet timestep="0.0825" group="" part="0" file="step_33.vtu"/>
        <DataSet timestep="0.085" group="" part="0" file="step_34.vtu"/>
        <DataSet timestep="0.0875" group="" part="0" file="step_35.vtu"/>
        <DataSet timestep="0.09" group="" part="0" file="step_36.vtu"/>
        <DataSet timestep="0.0925" group="" part="0" file="step_37.vtu"/>
        <DataSet timestep="0.095" group="" part="0" file="step_38.vtu"/>
        <DataSet timestep="0.0975" group="" part="0" file="step_39.vtu"/>
        <DataSet timestep="0.1" group="" part="0" file="step_40.vtu"/>
    </Collection>
</VTKFile>
